<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add client</title>
</head>
<body>
    <form action="add.php" method="post">
        <input type="text" placeholder="Name" name="name"> <br>
        <input type="text" placeholder="Surname" name="surname"> <br>
        <select name="gender">
            <option value="female">female</option>
            <option value="male">male</option>
            <opion value="unknown">unknown</opion>
        </select> <br>
        <input type="text" placeholder="Date of birth" name="date_of_birth"> <br>
        <input type="text" placeholder="Street" name="street"> <br>
        <input type="city" placeholder="City" name="city"> <br>
        <input type="text" placeholder="Postcode" name="postcode"> <br>
        <textarea name="notes"></textarea> <br>

        <button type="submit" name="submit">Add</button>
    </form>
</body>
</html>